/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
}

.logo {
  font-weight: bold;
  color: #ffffff;
  font-family: "Pangolin", cursive;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 0;
}

/* Estilos do cabe√ßalho */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3c86f4;
  padding: 20px;
  border-radius: 10px;
  color: #fff;

  & .logo {
    font-size: 36px;
    font-weight: bold;
    margin-right: 30px;
  }

  & .main-nav {
    & ul {
      list-style: none;
      display: flex;
    }

    & li {
      margin-left: 30px;
    }

    & a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }

    & a:hover {
      text-decoration: underline;
    }
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  filter: blur(3px);
  z-index: -1;
}

label.sprint-name {
  display: block;
  font-size: 20px;
  margin: 10px 0;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

h2 {
  display: block;
  font-size: 20px;
  margin: 10px 0;
  font-weight: normal;
}

button.add-card {
  background-color: #3c86f4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;

  cursor: pointer;
}

.add-card-dialog {
  width: 400px;
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 20px;
  display: none;
  z-index: 999;

  & h2 {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  & .add-card-dialog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  & .add-card-dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .add-card-dialog-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin-bottom: 10px;
  }

  & .add-card-dialog-footer {
    display: flex;
    justify-content: flex-end;
  }

  & .close-add-card-dialog {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }

  & .add-card-button {
    background-color: #3c86f4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
  }
}

.cards-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 40px;
}

.card-link {
  text-decoration: none;
}

.card {
  background-color: #95bfff;
  padding: 50px;
  width: 100%;
  height: auto;

  font: 20px "Pangolin", cursive;
  color: white;
  text-align: center;

  border-radius: 10px;
}

.cards-and-members-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

select.multiple-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 100%;
}

button.create-sprint-btn {
  background-color: #3c86f4;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  padding: 15px 30px;
  float: right;
}
